{
  "results_dir": "Results\\rpeak_comparison\\adaptive_v2_default_datasets_20260618",
  "out_dir": "reports\\rpeak_detection",
  "figures": [
    "rpeak_dataset_metrics.png",
    "rpeak_error_pareto.png",
    "rpeak_example_failure_svdb_868.png",
    "rpeak_example_good_mitdb_100.png",
    "rpeak_live_lag_by_dataset.png",
    "rpeak_record_f1_distribution.png"
  ],
  "tables": [
    "dataset_summary.csv",
    "failure_by_f1_threshold.csv",
    "failure_concentration.csv",
    "worst_records.csv"
  ]
}